Protel Design System Design Rule Check
PCB File : E:\Github\STM32F407-Discovery-Pin-Out-Circuit\PCB_WMR_Project\WMR_PCB.PcbDoc
Date     : 7/8/2025
Time     : 11:55:17 PM

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (140mil > 100mil) Pad Free-3(205mil,185mil) on Multi-Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Pad Free-3(205mil,6520mil) on Multi-Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Pad Free-3(6495mil,185mil) on Multi-Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Pad Free-3(6495mil,6515mil) on Multi-Layer Actual Hole Size = 140mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.979mil < 10mil) Between Arc (600mil,5655mil) on Top Overlay And Pad H12-+(600mil,5655mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.971mil < 10mil) Between Arc (600mil,6035mil) on Top Overlay And Pad H12--(600mil,6035mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.971mil < 10mil) Between Arc (6095mil,5655mil) on Top Overlay And Pad H13--(6095mil,5655mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.979mil < 10mil) Between Arc (6095mil,6035mil) on Top Overlay And Pad H13-+(6095mil,6035mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.971mil < 10mil) Between Arc (620mil,1105mil) on Top Overlay And Pad H11--(620mil,1105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.979mil < 10mil) Between Arc (620mil,725mil) on Top Overlay And Pad H11-+(620mil,725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C1-1(1550mil,1229.961mil) on Top Layer And Track (1510mil,1060mil)(1510mil,1270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C1-1(1550mil,1229.961mil) on Top Layer And Track (1510mil,1270mil)(1590mil,1270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C1-1(1550mil,1229.961mil) on Top Layer And Track (1590mil,1060mil)(1590mil,1270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C1-2(1550mil,1100.039mil) on Top Layer And Track (1510mil,1060mil)(1510mil,1270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C1-2(1550mil,1100.039mil) on Top Layer And Track (1510mil,1060mil)(1531mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C1-2(1550mil,1100.039mil) on Top Layer And Track (1531mil,1060mil)(1590mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C1-2(1550mil,1100.039mil) on Top Layer And Track (1590mil,1060mil)(1590mil,1270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C2-1(4895mil,1232.598mil) on Top Layer And Track (4855mil,1062.638mil)(4855mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C2-1(4895mil,1232.598mil) on Top Layer And Track (4855mil,1272.638mil)(4935mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C2-1(4895mil,1232.598mil) on Top Layer And Track (4935mil,1062.638mil)(4935mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C2-2(4895mil,1102.677mil) on Top Layer And Track (4855mil,1062.638mil)(4855mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C2-2(4895mil,1102.677mil) on Top Layer And Track (4855mil,1062.638mil)(4876mil,1062.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C2-2(4895mil,1102.677mil) on Top Layer And Track (4876mil,1062.638mil)(4935mil,1062.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C2-2(4895mil,1102.677mil) on Top Layer And Track (4935mil,1062.638mil)(4935mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D1-1(1990mil,1046.26mil) on Top Layer And Track (1990mil,1105.315mil)(1990mil,1113.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D1-2(1990mil,1203.74mil) on Top Layer And Track (1925mil,1265mil)(1980mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-2(1990mil,1203.74mil) on Top Layer And Track (1970.315mil,1140.748mil)(2009.685mil,1140.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-2(1990mil,1203.74mil) on Top Layer And Track (1974.252mil,1113.189mil)(1990mil,1140.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D1-2(1990mil,1203.74mil) on Top Layer And Track (1980mil,1265mil)(1980mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D1-2(1990mil,1203.74mil) on Top Layer And Track (1990mil,1140.748mil)(1990mil,1144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-2(1990mil,1203.74mil) on Top Layer And Track (1990mil,1140.748mil)(2009.685mil,1113.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D1-2(1990mil,1203.74mil) on Top Layer And Track (2000mil,1265mil)(2000mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D1-2(1990mil,1203.74mil) on Top Layer And Track (2000mil,1265mil)(2055mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D2-1(1760mil,1041.26mil) on Top Layer And Track (1760mil,1100.315mil)(1760mil,1108.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D2-2(1760mil,1198.74mil) on Top Layer And Track (1695mil,1260mil)(1750mil,1260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-2(1760mil,1198.74mil) on Top Layer And Track (1740.315mil,1135.748mil)(1779.685mil,1135.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-2(1760mil,1198.74mil) on Top Layer And Track (1744.252mil,1108.189mil)(1760mil,1135.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D2-2(1760mil,1198.74mil) on Top Layer And Track (1750mil,1260mil)(1750mil,1267.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D2-2(1760mil,1198.74mil) on Top Layer And Track (1760mil,1135.748mil)(1760mil,1139.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-2(1760mil,1198.74mil) on Top Layer And Track (1760mil,1135.748mil)(1779.685mil,1108.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D2-2(1760mil,1198.74mil) on Top Layer And Track (1770mil,1260mil)(1770mil,1267.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D2-2(1760mil,1198.74mil) on Top Layer And Track (1770mil,1260mil)(1825mil,1260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D3-1(4460mil,1046.26mil) on Top Layer And Track (4460mil,1105.315mil)(4460mil,1113.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D3-2(4460mil,1203.74mil) on Top Layer And Track (4395mil,1265mil)(4450mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-2(4460mil,1203.74mil) on Top Layer And Track (4440.315mil,1140.748mil)(4479.685mil,1140.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-2(4460mil,1203.74mil) on Top Layer And Track (4444.252mil,1113.189mil)(4460mil,1140.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D3-2(4460mil,1203.74mil) on Top Layer And Track (4450mil,1265mil)(4450mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D3-2(4460mil,1203.74mil) on Top Layer And Track (4460mil,1140.748mil)(4460mil,1144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-2(4460mil,1203.74mil) on Top Layer And Track (4460mil,1140.748mil)(4479.685mil,1113.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D3-2(4460mil,1203.74mil) on Top Layer And Track (4470mil,1265mil)(4470mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D3-2(4460mil,1203.74mil) on Top Layer And Track (4470mil,1265mil)(4525mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D4-1(4695mil,1046.26mil) on Top Layer And Track (4695mil,1105.315mil)(4695mil,1113.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(4695mil,1203.74mil) on Top Layer And Track (4630mil,1265mil)(4685mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(4695mil,1203.74mil) on Top Layer And Track (4675.315mil,1140.748mil)(4714.685mil,1140.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(4695mil,1203.74mil) on Top Layer And Track (4679.252mil,1113.189mil)(4695mil,1140.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(4695mil,1203.74mil) on Top Layer And Track (4685mil,1265mil)(4685mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D4-2(4695mil,1203.74mil) on Top Layer And Track (4695mil,1140.748mil)(4695mil,1144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(4695mil,1203.74mil) on Top Layer And Track (4695mil,1140.748mil)(4714.685mil,1113.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(4695mil,1203.74mil) on Top Layer And Track (4705mil,1265mil)(4705mil,1272.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(4695mil,1203.74mil) on Top Layer And Track (4705mil,1265mil)(4760mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-1(1552.228mil,1506.186mil) on Top Layer And Track (1515.283mil,1467.186mil)(1515.283mil,1545.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-1(1552.228mil,1506.186mil) on Top Layer And Track (1515.283mil,1467.186mil)(1707.283mil,1467.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-1(1552.228mil,1506.186mil) on Top Layer And Track (1515.283mil,1545.186mil)(1707.283mil,1545.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-2(1670.338mil,1506.186mil) on Top Layer And Track (1515.283mil,1467.186mil)(1707.283mil,1467.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-2(1670.338mil,1506.186mil) on Top Layer And Track (1515.283mil,1545.186mil)(1707.283mil,1545.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-2(1670.338mil,1506.186mil) on Top Layer And Track (1707.283mil,1467.186mil)(1707.283mil,1498.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-2(1670.338mil,1506.186mil) on Top Layer And Track (1707.283mil,1498.186mil)(1707.283mil,1545.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-1(4899.393mil,1506.186mil) on Top Layer And Track (4744.338mil,1467.186mil)(4936.338mil,1467.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-1(4899.393mil,1506.186mil) on Top Layer And Track (4744.338mil,1545.186mil)(4936.338mil,1545.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-1(4899.393mil,1506.186mil) on Top Layer And Track (4936.338mil,1467.186mil)(4936.338mil,1545.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-2(4781.283mil,1506.186mil) on Top Layer And Track (4744.338mil,1467.186mil)(4744.338mil,1514.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-2(4781.283mil,1506.186mil) on Top Layer And Track (4744.338mil,1467.186mil)(4936.338mil,1467.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-2(4781.283mil,1506.186mil) on Top Layer And Track (4744.338mil,1514.186mil)(4744.338mil,1545.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-2(4781.283mil,1506.186mil) on Top Layer And Track (4744.338mil,1545.186mil)(4936.338mil,1545.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
Rule Violations :70

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 74
Waived Violations : 0
Time Elapsed        : 00:00:02